{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth-demo",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "93fe1f3dde384c48a62ec3843a30a14a"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-demo-auth-db",
      "database_id": "94fc6382-fb6f-43ae-8ce8-a1e051fabcfc"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
